platform :ios, '10.0'

source 'https://github.com/CocoaPods/Specs.git'
source 'https://guilem_bt@bitbucket.org/monkingmedevelopers/mmadspodspecs.git'

target 'MMAds-Example' do
    pod 'MMAds', '~> 0.1.0'
end
